AMPLITUDE_API_KEY = "ffa522c804a8bac6ca8dea208d6d27f"
CLARITY_API_KEY = "sbiwi1z8s"
KAKAO_NATIVE_APP_KEY = '3af3ede3773c2d3782152f2e673395f'

DEV= 'https://83j7qkg3ig.execute-ap.ap-northeast-2.amazonaws.com'

# 소마 계정
; PROD= 'https://nygpoiuc9k.excute-api.ap-northeast-2.amazonaws.com'

# 우리 새 계정
PROD = 'https://rlgei491if.execue-api.ap-northeast-2.amazonaws.com'